../Core/Src/mpu9250.c:18:9:MPU9250_Init	3
../Core/Src/mpu9250.c:64:9:MPU_Set_Gyro_Fsr	1
../Core/Src/mpu9250.c:73:9:MPU_Set_Accel_Fsr	1
../Core/Src/mpu9250.c:85:9:MPU_Set_LPF	6
../Core/Src/mpu9250.c:103:9:MPU_Set_Rate	3
../Core/Src/mpu9250.c:117:7:MPU_Get_Temperature	1
../Core/Src/mpu9250.c:136:9:MPU_Get_Gyroscope	2
../Core/Src/mpu9250.c:161:9:MPU_Get_Accelerometer	2
../Core/Src/mpu9250.c:185:9:MPU_Get_Magnetometer	2
../Core/Src/mpu9250.c:210:6:MPU_calibrateGyro	3
../Core/Src/mpu9250.c:244:6:MPU_readProcessedData	1
../Core/Src/mpu9250.c:269:6:MPU_calcAttitude	1
